# yt-downloader

./: LICENSE.md  README.md  build.bat  build.sh  pom.xml
lib/: Cargo.toml
lib/src/: lib.rs  video.rs
package/: .gitignore  pom.xml
package/src/main/java/: module-info.java
package/src/main/java/com/tonyguerra/ytdownloader/dto/: Video.java
package/src/main/java/com/tonyguerra/ytdownloader/utils/: NativeUtils.java  YtUtils.java
src/main/java/com/tonyguerra/enums/: MediaType.java
src/main/java/com/tonyguerra/errors/: UnsupportedOperationalSystemException.java
src/main/java/com/tonyguerra/utils/: SystemUtils.java  YoutubeUtils.java
src/main/java/com/tonyguerra/ytmediadownloader/: module-info.java
src/main/java/com/tonyguerra/ytmediadownloader/dto/: VideoInfoDTO.java
src/main/java/com/tonyguerra/ytmediadownloader/enums/: MediaType.java
src/main/java/com/tonyguerra/ytmediadownloader/errors/: UnsupportedOperationalSystemException.java
src/main/java/com/tonyguerra/ytmediadownloader/utils/: SystemUtils.java  YoutubeUtils.java
